VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67da93a8003a50004c86
VITE_APPWRITE_DATABASE_ID=67da95880020fbe64129
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=67da95ab0039adf29049
VITE_APPWRITE_CATEGORIES_COLLECTION_ID=67da96cf00160a1d35f0
VITE_APPWRITE_STYLES_COLLECTION_ID=67da97d300202d3581d4